# Cuby

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Memorygame/: MemoryGame.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_in_scale.xml  fade_out.xml  fade_out_scale.xml  slide_up.xml
app/src/main/res/drawable/: bg_alarm_time_card.xml  bg_box_outline.xml  bg_breath_circle.xml  bg_message_respondent.xml  bg_notebook.xml  bg_notebook_lines.xml  bg_notebook_note.xml  bg_plot.xml  bg_room.xml  bg_shadow_oval.xml  bg_soft_card.xml  bg_speech_bubble.xml  bg_speech_bubble_blue.xml  bg_transparent_ripple.xml  bloxx_block_bg.xml  bloxx_cuby.xml  cuby_happy.xml  cuby_idle.xml  cuby_sad.xml  ic_add_alarm.xml  ic_arrow_back.xml  ic_breathe.xml  ic_calendar.xml  ic_chat.xml  ic_collapse.xml  ic_detox.xml  ic_diary.xml  ic_food.xml  ic_garden.xml  ic_info.xml  ic_memory_game.xml  ic_seed.xml  ic_settings.xml  ic_walk.xml  login_bg.xml  loginbg_glass.xml  radio_cuby_selector.xml  radio_mood_happy.xml  radio_mood_sad.xml  selector_skin_blue.xml  (+2 more)
app/src/main/res/layout/: activity_478_breathing.xml  activity_box_breathing.xml  activity_breathing_techniques.xml  activity_cuby_bloxx.xml  activity_drawing.xml  activity_focus.xml  activity_home.xml  activity_main.xml  activity_memory_game.xml  activity_onboarding.xml  activity_productivity_techniques.xml  bottomsheet_wardrobe.xml  dialog_color_picker.xml  dialog_diary_entry.xml  dialog_game_slot.xml  dialog_plot_detail.xml  fragment_alarm.xml  (+21 more)
(+82 files in other folders)
