plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cuby'
    compileSdk = 36

    defaultConfig {
        applicationId "com.example.cuby"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // WorkManager
    implementation libs.work.runtime
    
    // Gson
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
