<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Instruction -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inhale"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="40dp" />

    <!-- CUBY (background layer) -->
    <ImageView
        android:id="@+id/ivCuby"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cuby_idle"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <!-- COUNT (ON TOP OF CUBY) -->

    <!-- Start Button -->
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:layout_marginBottom="175dp"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/tvCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycle 1 / 4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp" />


</FrameLayout>
