<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="@dimen/text_display"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get to know each other."
        android:textSize="@dimen/text_subheading"
        android:layout_marginBottom="@dimen/margin_large" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_marginBottom="@dimen/margin_standard">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuby's Name"
        android:layout_marginBottom="@dimen/margin_standard">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCubyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Cuby's Skin"
        android:textSize="@dimen/text_body"
        android:layout_marginBottom="@dimen/margin_small" />

    <RadioGroup
        android:id="@+id/rgSkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_large">

        <RadioButton
            android:id="@+id/rbSkinDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textSize="@dimen/text_body"
            android:checked="true"
            android:layout_marginEnd="@dimen/margin_standard" />

        <RadioButton
            android:id="@+id/rbSkinBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textSize="@dimen/text_body"
            android:layout_marginEnd="@dimen/margin_standard" />

        <RadioButton
            android:id="@+id/rbSkinPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:textSize="@dimen/text_body" />

    </RadioGroup>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard"
        android:textSize="@dimen/text_subheading"
        android:text="Start Journey" />

</LinearLayout>